<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact US</title>
  </head>
  <body>
    <h3>Contact Us</h3>
    <ul>
      <li>Adress: Faisalabad</li>
      <li>Junaid Younas: 03214312313</li>
      <li>Email: flyetimad@gmail.com</li>
    </ul>

    <h3>Contact us</h3>
    <form
      action="mailto:follow.juni@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label for="name">Your Name:</label>
      <br />
      <input
        type="text"
        id="name"
        name="YourName"
        placeholder="Enter Your Name"
      />
      <br />
      <label for="email">Enter Your Email Address:</label>
      <br />
      <input type="email" id="email" name="YourEmail" placeholder="Email" />
      <br />
      <label for="detail">Details</label>
      <br />

      <tr>
        <td><h3>Three</h3></td>
        <td><h3>Four</h3></td>
      </tr>
      <textarea
        name="detail"
        id="detail"
        name="YourDetails"
        cols="60"
        rows="10"
      ></textarea>
      <br />

      <input type="submit" />
    </form>
    <hr size="2" noshade />
    <a href="index.html">main Page</a>
  </body>
</html>
